DATABASE_URL=postgresql://postgres:password@localhost:5432/change_me
AUTH_SECRET="change_me"
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/change_me

AUTH_GOOGLE_ID=change_me
AUTH_GOOGLE_SECRET=change_me

SYSTEM_KEY=change_me